<odoo>
  <data>
  <!-- Mobile form -->

        <record model="ir.ui.view" id="mobile_form_view">
            <field name="name">mobile.form</field>
            <field name="model">mobile.customer</field>
            <field name="arch" type="xml">
            
                <form string="Mobile Form">

                    <sheet>
                    <div class="oe_title">
                     <separator string="Customer Name" style="color:red;"/>
                
                        <h1>
                            <field name="name" default_focus="1" placeholder="Customer Name here"/>
                        </h1>
                   
                    </div>

                        <group>
                        <group style="color:red;">
                            
                            <field name="mobile"/>
                            <field name="mobile_name"/>
                            <field name="buy_date"/>
                            <field name="pay_system"/>
                            
                            <field name="discount"/>
   
                        </group>

                        <group style="color:red;">
                            <field name="cash_price"/>
                            <field name="moqadam_money"/>
                            <field name="qest_price"/>
                            <field name="main_pay"/>                           
                            <field name="baqy" invisible="True"/>
                            <field name="baqy_qest"/>
                            <field name="is_archived" invisible="True"/>

                        </group>
                        </group>
                       

                        <notebook>

                            <page string="Payings" style="color:blue;">
                                <field name="customer_pay" readonly="True">
                                    <tree string="Paying For Customers" editable="bottom"  decoration-danger="baqy&gt;0">
                                        <field name="pay_date" style="color:blue;"/>
                                        <field name="what_pay" style="color:blue;"/>
                                        <field name="baqy"     style="color:blue;"/>
                                        
                                        
                                        <field name="note"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Notes">
                                <field name="note"/>
                                
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
                           


        <!-- mobile tree -->

        <record model="ir.ui.view" id="customer_tree_view">
            <field name="name">customer.tree</field>
            <field name="model">mobile.customer</field>
            <field name="arch" type="xml">
            
                <tree string="customer tree" >
                    
                    <field name="name" />
                    <field name="mobile"/>
                    <field name="mobile_name"/>
                    
                    <field name="baqy_qest" sum= "Total"/>
                    
                    <field name="main_pay" sum= "Total"/>
                    <field name="discount" sum= "Total"/>
                    
                   
                    <field name="buy_date"/>

                        
                </tree>
            </field>
        </record>

<!-- customer search -->
        <record model="ir.ui.view" id="customer_search_view">
            <field name="name">mobile.customer</field>
            <field name="model">mobile.customer</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name"/>                   

                </search>
            </field>
        </record>
        <!-- customer action -->

        <record model="ir.actions.act_window" id="customer_list_action">
            <field name="name">Customers</field>
            <field name="res_model">mobile.customer</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[("is_archived","!=",True)]</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">Create the first Customer</p>
            </field>
        </record>

        <record model="ir.actions.act_window" id="customer_list_action_archive">
            <field name="name">Archive</field>
            <field name="res_model">mobile.customer</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[("is_archived","=",True)]</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">Create the first Customer</p>
            </field>
        </record>



        <!-- course Menus -->
        <menuitem id="main_Customer_menu" name="المتـــر لخدمـــات المحمــــول"/>
        <menuitem id="customer_menu" name="العمـــــــلاء"
                  parent="main_Customer_menu" action="customer_list_action"/>
        
        <menuitem id="customer_archive" name="الارشيــــف" parent="main_Customer_menu"
                  action="customer_list_action_archive"/>

<!-- ____________________________________________________________________________ -->
<!-- ____________________________________________________________________________ -->
<!-- ____________________________________________________________________________ -->
        <!-- Paying Here Menus -->


         <record model="ir.ui.view" id="pay_form_view">
            <field name="name">pay.form</field>
            <field name="model">mobile.pay</field>
            <field name="arch" type="xml">
            
                <form string="pay Form">

                    <sheet>
                    <div class="oe_title">
                     <separator string="Customer Name" style="color:red;"/>
                
                        <h1>
                            <field name="name" default_focus="1" placeholder="select customer"
                            options="{'no_create': True, 'no_create_edit': True, 'no_open': True}"/>
                        </h1>
                   
                    </div>

                        <group style="color:red;">
                       
                            
                            <field name="pay_date"/>
                            
                            <field name="what_pay"/>
                            <field name="baqy"/>
                            
                        </group>
                       

                        <notebook>
                           
                            
                            <page string="Notes" style="color:red;">
                                <field name="note"/>
                                
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
                           


        <!-- pay tree -->

        <record model="ir.ui.view" id="pay_tree_view">
            <field name="name">pay.tree</field>
            <field name="model">mobile.pay</field>
            <field name="arch" type="xml">
            
                <tree string="pay tree" >
                    
                    <field name="name"/>
                    <field name="pay_date"/>      
                    <field name="what_pay"/>
                    <field name="baqy"/>
                   
                    
                        
                </tree>
            </field>
        </record>

<!-- pay search -->
        <record model="ir.ui.view" id="pay_search_view">
            <field name="name">mobile.pay</field>
            <field name="model">mobile.pay</field>
            <field name="arch" type="xml">
                <search>

                    <field name="name"/>                   

                </search>
            </field>
        </record>
        <!-- pay action -->

        <record model="ir.actions.act_window" id="pay_list_action">
            <field name="name">Paying</field>
            <field name="res_model">mobile.pay</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">Create the first Paying</p>
            </field>
        </record>

        <!--  Today -->
        <record model="ir.actions.act_window" id="pay_today_list_action">
            <field name="name">الحركات اليومية</field>
            <field name="res_model">mobile.pay</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('pay_date', '&gt;=',((datetime.date.today()- datetime.timedelta(days=0)).strftime('%Y-%m-%d 00:00:00'))),
             ('pay_date', '&lt;=',((datetime.date.today()- datetime.timedelta(days=0)).strftime('%Y-%m-%d 23:59:59')))]</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">Create the first Paying</p>
            </field>
            
        </record>

        <!-- pay Menus -->
        <menuitem id="main_Customer_menu" name="Customers"/>
        <menuitem id="pay_menu" name="تسـديــد الاقســــاط"
                  parent="main_Customer_menu" action="pay_list_action"/>

        <menuitem id="pay_today_menu" name="الحركـــات اليوميـــــة "
                  parent="main_Customer_menu" action="pay_today_list_action"/>
       



       

         

       
  </data>
</odoo>