<odoo>
<data>

<record model="report.paperformat" id="paperformat_pay_report">
        <field name="name">paperformat.pay.report</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="page_width">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">30</field>
        <field name="margin_right">5</field>
        <field name="margin_bottom">10</field>
        <field name="margin_left">5</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">20</field>
        <field name="dpi">90</field>
    </record>

            

    <record id="report_pay" model="ir.actions.report">
        <field name="name">Month Report</field>
        <field name="model">mobile.pay</field>
        <field name="report_type">qweb-pdf</field>
        <field name="paperformat">paperformat_pay_report</field>
        <field name="report_name">law.report_pay_view</field>
        <field name="report_file">law.report_pay</field>
        <field name="binding_model_id" ref="model_mobile_pay"/>
        <field name="binding_type">report</field>
    </record>


        <template id="report_pay_view">
        <t t-call="web.html_container">
            <div class="header" style="border-bottom: 2px solid black">
                <h5 class="text-center">  تقرير جرد شهري للاقساط</h5>
                
                <h4 class="text-center">سنترال المتر لخدمات المحمول</h4>
            </div>
            <div class="article">
            <t t-set="baqy" t-value="0"/>
                    <t t-set="what_pay" t-value="0"/>
                    <t t-set="baqy" t-value="0"/>
                <table class="table table-condensed table-bordered" style="width: 100%">
                    <thead  style="padding-top: 5px;
                    padding-bottom: 5px;
                    text-align: center;
                    background-color: blue;
                    color: white;
                    font-size: 20px;">
                   
                     
                      <th  style="width: 20%">الباقي</th>
                      <th  style="width: 20%">القسط شهري</th>
                      <th  style="width: 20%">ناريخ القسط</th>
                      <th style="width: 30%">الاسم</th>
                      <th style="width: 10%">م</th>
                    </thead>
                    <tbody style="border: 2px solid #ddd;
                    padding: 8px;
                    background-color: lightblue;">
                    <t t-set="counter" t-value="0"/>
                    
                        <t t-foreach="docs" t-as="doc">
                        <t t-set="counter" t-value="counter + 1"/>
                            <tr style="color:black;font-size: 15px;">
                                <td class="text-center">
                                     <span t-esc="doc['baqy']" />
                                    <t t-set="baqy" t-value="baqy + doc['baqy']"/>
                                </td>
                                <td class="text-center">
                                     <span t-esc="doc['what_pay']"/>
                                    <t t-set="what_pay" t-value="what_pay + doc['what_pay']"/>
                                </td>
                                 <td class="text-center">
                                    <span t-esc="doc['pay_date']"/>
                                    
                                    
                                </td>
                                
                               
                                <td class="text-right">
                                    <span t-esc="doc['name'].name"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="counter"/>
                                </td>

                            
                                
                               
                            </tr>
                            
                        </t>
                    </tbody>
                </table>
                <table class="table table-condensed table-bordered" style="width: 100%" >
                        <thead  style="padding-top: 2px;
                        padding-bottom: 2px;
                        text-align: center;
                        background-color: red;
                        color: white;
                        font-size: 15px;">
                        <th  style="width: 20%"><span t-esc="baqy"/></th>
                        <th  style="width: 19.5%"><span t-esc="what_pay"/></th>
                        <!-- <th  style="width: 22%"></th>
                        <th  style="width: 10%"></th> -->
                        <!-- <th  style="width: 14%"></th> -->
                        <!-- <th  style="width: 17%"></th> -->
                            <!-- <th style="width: 25%"></th> -->
                        <th style="width: 61%">إلاجمــــــــــــــــــــالي</th>
                    </thead>
                </table>
            </div>
            <div class="footer">
                <div class="row text-center" style="border-top: 1px solid black;">
                    <div class="col col-3 offset-9 text-right">
                        <ul class="list-inline mt-2">
                            <li class="list-inline-item">صفحه:</li>
                            <li class="list-inline-item">
                                <span class="page"/>
                            </li>
                            <li class="list-inline-item">/</li>
                            <li class="list-inline-item">
                                <span class="topage"/>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </t>
    </template>
    


    
    </data>

</odoo>