<odoo>
<data>

<record model="report.paperformat" id="paperformat_one_customer_report">
        <field name="name">paperformat.one.customer.report</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="page_width">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">5</field>
        <field name="margin_right">5</field>
        <field name="margin_bottom">5</field>
        <field name="margin_left">5</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">5</field>
        <field name="dpi">90</field>
    </record>

            

    <record id="report_one_customer" model="ir.actions.report">
        <field name="name">طباعه ملف العميل المحدد</field>
        <field name="model">mobile.customer</field>
        <field name="report_type">qweb-pdf</field>
        <field name="paperformat">paperformat_one_customer_report</field>
        <field name="report_name">law.report_one_customer_view</field>
        <field name="report_file">law.report_one_customer_view</field>
        <field name="binding_model_id" ref="model_mobile_customer"/>
        <field name="binding_type">report</field>
    </record>


        <template id="report_one_customer_view">
        <t t-call="web.html_container">
            <div class="header" style="border-bottom: 2px solid black">
                
                <h5 class="text-center">ملف العميل المحدد  </h5>
                
                <h4 class="text-center">سنترال المتر لخدمات المحمول</h4>
            </div>
            <div class="article">
                <table class="table table-condensed table-bordeblue" style="width: 100%">
                   
                    <tbody style=" border: 1px solid #ddd;
                                    padding: 2px;">
                    
                    
                        <t t-foreach="docs" t-as="c">
                            <tr>
                                <td class="text-center">
                                    <p t-esc="c['name']" style="color:rgb(165, 42, 42);font-size: 15px;"> </p>
                                </td>
                                <td class="text-right">
                                    <p style="color:rgb(165, 42, 42);"> إســم العميـــل </p>
                                </td>
                            </tr>

                            <tr >
                                <td class="text-center">
                                    <p t-esc="c['mobile']" style="color:rgb(165, 42, 42);font-size: 15px;"> </p>
                                </td>
                                <td class="text-right">
                                    <p style="color:rgb(165, 42, 42);">رقم الموبـايــل  </p>
                                </td>
                            </tr>
                            <tr >
                                <td class="text-center">
                                    <p t-esc="c['mobile_name']" style="color:rgb(165, 42, 42);font-size: 15px;"> </p>
                                </td>
                                <td class="text-right">
                                    <p style="color:rgb(165, 42, 42);"> إســـم المنتـــج </p>
                                </td>
                            </tr>
                            <tr >
                                <td class="text-center">
                                    <p t-esc="c['buy_date']" style="color:rgb(165, 42, 42);font-size: 15px;"> </p>
                                </td>
                                <td class="text-right">
                                    <p style="color:rgb(165, 42, 42);">  تــاريــخ الشــــــراء </p>
                                </td>
                            </tr>
                            <tr >
                                <td class="text-center">
                                    <p t-esc="c['cash_price']" style="color:rgb(165, 42, 42);font-size: 15px;"> </p>
                                </td>
                                <td class="text-right">
                                    <p style="color:rgb(165, 42, 42);"> سعـــر الكـــــاش  </p>
                                </td>
                            </tr>
                            <tr >
                                <td class="text-center">
                                    <p t-esc="c['qest_price']" style="color:rgb(165, 42, 42);font-size: 15px;"> </p>
                                </td>
                                <td class="text-right">
                                    <p style="color:rgb(165, 42, 42);">  القســـط الكلــــي </p>
                                </td>
                            </tr>
                            <tr >
                                <td class="text-center">
                                    <p t-esc="c['moqadam_money']" style="color:rgb(165, 42, 42);font-size: 15px;"> </p>
                                </td>
                                <td class="text-right">
                                    <p style="color:rgb(165, 42, 42);">  قيمــة المقـــدم </p>
                                </td>
                            </tr>
                            <tr >
                                <td class="text-center">
                                    <p t-esc="c['baqy']" style="color:rgb(165, 42, 42);font-size: 15px;"> </p>
                                </td>
                                <td class="text-right">
                                    <p style="color:rgb(165, 42, 42);"> البــاقـــــــي  </p>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <p t-esc="c['pay_system']" style="color:rgb(165, 42, 42);font-size: 15px;"> </p>
                                </td>
                                <td class="text-right">
                                    <p style="color:rgb(165, 42, 42);">نظـــام الدفــــــع  </p>
                                </td>
                            </tr>
                            <tr >
                                <td class="text-center">
                                    <p t-esc="c['main_pay']" style="color:rgb(165, 42, 42);font-size: 15px;"> </p>
                                </td>
                                <td class="text-right">
                                    <p style="color:rgb(165, 42, 42);"> قيمــة القســط الشهــري  </p>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <p t-esc="c['baqy_qest']" style="color:rgb(165, 42, 42);font-size: 15px;"> </p>
                                </td>
                                <td class="text-right">
                                    <p style="color:rgb(165, 42, 42);"> المتبقــي من القســـط  </p>
                                </td>
                            </tr>

                         
                            
                        </t>
                    </tbody>
                </table>


                <table class="table table-condensed table-bordered" style="width: 100%">
                    <thead  style="padding-top: 5px;
                                    padding-bottom: 5px;
                                    text-align: center;
                                    background-color: #4CAF50;
                                    color:rgb(165, 42, 42);">
                       
                        <th  style="width: 30%">البــــــــــاقي</th>
                        <th  style="width: 35%">قيمـــة الـــــدفـــع </th>
                         <th  style="width:35%">تاريـــخ القســــط</th>
                       
                       

                    </thead>
                    <tbody style=" border: 1px solid #ddd;
                                    padding: 8px;text-align: right;">
                   
                        <t t-foreach="docs.customer_pay" t-as="s">
                       
                            <tr style="color:black;font-size: 12px;">
                                
                               
                                
                                <td style="text-align: right;">

                                    <p t-esc="s['baqy']" style="width: 30% ;text-align: right;"></p>
                                   
                                </td>
                                 <td style="text-align: right;">

                                    <p t-esc="s['what_pay']" style="width: 35% "></p>
                                   
                                    
                                </td>
                                 <td style="text-align: right;">

                                    <p t-esc="s['pay_date']" style="width: 35%;"></p>
                                   
                                </td>
                               
                              
                               
                            </tr>
                            
                        </t>
                    </tbody>
                </table>
                
            </div>
            
        </t>
    </template>
    


    
    </data>

</odoo>