<odoo>
<data>

<record model="report.paperformat" id="paperformat_customer_report">
        <field name="name">paperformat.customer.report</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="page_width">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">30</field>
        <field name="margin_right">5</field>
        <field name="margin_bottom">10</field>
        <field name="margin_left">5</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">20</field>
        <field name="dpi">90</field>
    </record>

            

    <record id="report_mobile" model="ir.actions.report">
        <field name="name">Mobile Report</field>
        <field name="model">mobile.customer</field>
        <field name="report_type">qweb-pdf</field>
        <field name="paperformat">paperformat_customer_report</field>
        <field name="report_name">law.report_mobile_view</field>
        <field name="report_file">law.report_mobile</field>
        <field name="binding_model_id" ref="model_mobile_customer"/>
        <field name="binding_type">report</field>
    </record>


        <template id="report_mobile_view">
        <t t-call="web.html_container">
            <div class="header" style="border-bottom: 2px solid black">
                
                <h5 class="text-center">تقرير جرد شهري</h5>
                
                <h4 class="text-center">سنترال المتر لخدمات المحمول</h4>
            </div>
            <div class="article">
            <t t-set="baqy" t-value="0"/>
                    <t t-set="main_pay" t-value="0"/>
                    <t t-set="discount" t-value="0"/>
                <table class="table table-condensed table-bordered" style="width: 100%">
                    <thead  style="padding-top: 12px;
                                    padding-bottom: 12px;
                                    text-align: right;
                                    background-color: #4CAF50;
                                    color: white;">
                    <th  style="width: 16%">ناريخ القسط</th>
                     <th  style="width: 6%">الخصم</th>
                      <th  style="width: 6%">قسط شهري</th>
                      <th  style="width: 6%">الباقي</th>
                      <th  style="width: 14%">المنتج</th>
                       <th  style="width: 17%">رقم التلفون</th>
                        <th style="width: 25%">الاسم</th>
                        <th style="width: 10%">م</th>
                    </thead>
                    <tbody style=" border: 1px solid #ddd;
                                    padding: 8px;">
                    <t t-set="counter" t-value="0"/>
                    
                        <t t-foreach="docs" t-as="doc">
                        <t t-set="counter" t-value="counter + 1"/>
                            <tr style="color:black;font-size: 15px;">
                                <td class="text-center">
                                    <span t-esc="doc['buy_date']"/>
                                </td>
                                <td class="text-center">
                                    <span t-esc="doc['discount']"/>
                                    <t t-set="discount" t-value="discount + doc['discount']"/>
                                </td>
                                 <td class="text-center">
                                    <span t-esc="doc['main_pay']"/>
                                    <t t-set="main_pay" t-value="main_pay + doc['main_pay']"/>
                                    
                                </td>
                                <td class="text-center">
                                    <span t-esc="doc['baqy_qest']" />
                                    <t t-set="baqy" t-value="baqy + doc['baqy_qest']"/>
                                </td>
                                <td class="text-center">
                                    <span t-esc="doc['mobile_name']"/>
                                </td>
                                <td class="text-center">
                                    <span t-esc="doc['mobile']"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="doc['name']"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="counter"/>
                                </td>

                            
                                
                               
                            </tr>
                            
                        </t>
                    </tbody>
                </table>
                <table class="table table-condensed table-bordered" style="width: 100%" >
                        <thead  style="padding-top: 2px;
                        padding-bottom: 2px;
                        text-align: center;
                        background-color: #4CAF50;
                        color: white;
                        font-size: 15px;">
                        <th  style="width: 13.5%"></th>
                        <th  style="width: 9.5%"><span t-esc="discount"/></th>
                        <th  style="width: 9.5%"><span t-esc="main_pay"/></th>
                        <th  style="width: 9.5%"><span t-esc="baqy"/></th>
                        <!-- <th  style="width: 14%"></th> -->
                        <!-- <th  style="width: 17%"></th> -->
                            <!-- <th style="width: 25%"></th> -->
                        <th style="width: 61%">إجمــــــــــــــــــــالي</th>
                    </thead>
                </table>
            </div>
            <div class="footer">
                <div class="row text-center" style="border-top: 1px solid black;">
                    <div class="col col-3 offset-9 text-right">
                        <ul class="list-inline mt-2">
                            <li class="list-inline-item">صفحه:</li>
                            <li class="list-inline-item">
                                <span class="page"/>
                            </li>
                            <li class="list-inline-item">/</li>
                            <li class="list-inline-item">
                                <span class="topage"/>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </t>
    </template>
    


    
    </data>

</odoo>