<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
           <record id="reject_request_form" model="ir.ui.view">
              <field name="name">reject.request.wizard</field>
              <field name="model">reject.request</field>
              <field name="arch" type="xml">
                 <form string="Reject Request">
                     <group>
                         <field name="reason"/>
                     </group>
                     <footer>
                         <button name="action_confirm" string="Confirm" type="object" class="btn-primary"/>
                         <button string="Cancel" class="btn-secondary" special="cancel"/>
                     </footer>
                 </form>
              </field>
          </record>

         <record id="reject_request_wizard" model="ir.actions.act_window">
             <field name="name">Reject Request</field>
             <field name="type">ir.actions.act_window</field>
             <field name="res_model">reject.request</field>
             <field name="view_mode">form</field>
             <field name="view_id" ref="reject_request_form"/>
             <field name="target">new</field>
         </record>
     </data>

</odoo>
