<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>

      <record id="purchases_form" model="ir.ui.view">
        <field name="name">purchase.request.form</field>
        <field name="model">purchase.request</field>
        <field name="arch" type="xml">
            <form string="Purchases Request">
                <header>
                    <button name="action_submit_for_approval" type="object" string="Submit For Approval" class="oe_highlight"
                            states="draft"/>
                    <button name="action_cancel" type="object" string="Cancel" class="oe_highlight"
                            states="draft"/>
                    <button name="action_approve" string="Approve" type="object" class="oe_highlight"
                            states="to_be_approved"/>
                    <button name="%(task.reject_request_wizard)d" type="action" string="Reject" class="oe_highlight"
                            states="to_be_approved"/>
                    <button name="action_reset_to_draft" type="object" string=" Reset To Draft" class="oe_highlight"
                            states="cancel"/>

                    <field name="state" widget="statusbar" statusbar_visible="draft,to_be_approved,approve,reject,cancel"/>
                </header>
                <sheet>
                     <div class="oe_title">
                        <h1>
                            <field name="request_name" placeholder="Request Name"/>
                        </h1>
                     </div>
                     <group>
                        <group>
                            <field name="requested_by" attrs="{'readonly': [('state', 'in', ('reject','approve','cancel'))]}"/>
                            <field name="start_date" attrs="{'readonly': [('state', 'in', ('reject','approve','cancel'))]}"/>
                            <field name="end_date" attrs="{'readonly': [('state', 'in', ('reject','approve','cancel'))]}"/>
                        </group>

                    </group>

                    <notebook>
                       <page string="Purchase Request Line">
                           <field name="orderlines">
                               <tree editable="bottom">
                                   <field name="product_id"/>
                                   <field name="description" />
                                   <field name="quantity"/>
                                   <field name="cost_price"/>
                                   <field name="total" sum=" Total Cost"/>
                               </tree>

                           </field>
                        </page>

                        <page string="Rejection Reasons">
                             <field name="rejection_reason" attrs="{'visible': [('state','=', 'reject')]
                                                                 ,  'readonly': [('state','=', 'reject')]}"/>
                        </page>
                        <!-- <group class="oe_subtotal_footer oe_right">
                            <div class="oe_subtotal_footer_separator oe_inline">
                                <label for="total_price"/>
                            </div>
                            <field name="total_price" nolabel="1" class="oe_subtotal_footer_separator" widget="monetary" />
                        </group> -->

                    </notebook>
                </sheet>
            </form>
        </field>
    </record>


    <record id="purchases_tree" model="ir.ui.view">
        <field name="name">purchase.request.tree</field>
        <field name="model">purchase.request</field>
        <field name="arch" type="xml">
            <tree string="Purchase Request">
               <field name="request_name"/>
               <field name="requested_by"/>
               <field name="start_date"/>
            </tree>
        </field>
     </record>

     <record id="purchases_search" model="ir.ui.view">
        <field name="name">purchase.request.search</field>
        <field name="model">purchase.request</field>
        <field name="arch" type="xml">
            <search string="Purchase Request">
               <field name="request_name"/>
            </search>
        </field>
     </record>

    <record id="action_purchase" model="ir.actions.act_window">
        <field name="name">Purchase Requests</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">purchase.request</field>
        <field name="view_mode">form</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            Create your First Purchase Request !
          </p>
        </field>
    </record>

    <menuitem id="purchases_request"
              name="Purchase Requests"
              parent="purchase.menu_procurement_management"
              action="action_purchase"
              sequence="6" />






  </data>
</odoo>